# AhlamIssa-technical-task

./: README.md  pom.xml
src/main/java/com/luminous/integration/: LuminousintegrationApplication.java
src/main/java/com/luminous/integration/controller/: MainController.java
src/main/java/com/luminous/integration/controller/rest/: DigimonController.java
src/main/java/com/luminous/integration/dao/: CustomDigimonDAO.java  DigimonsDAO.java
src/main/java/com/luminous/integration/dao/impl/: DefaultDigimonsDAO.java
src/main/java/com/luminous/integration/exception/: DigimonException.java
src/main/java/com/luminous/integration/exception/enums/: DigimonExceptionType.java
src/main/java/com/luminous/integration/model/: Digimon.java  Favorite.java
src/main/java/com/luminous/integration/properties/: hibernate.cfg.xml
src/main/java/com/luminous/integration/service/: DigimonERPService.java  DigimonService.java
src/main/java/com/luminous/integration/service/impl/: DefaultDigimonERPService.java  DefaultDigimonService.java
src/main/java/com/luminous/integration/util/: HibernateUtil.java  WebServiceApiUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: FavoritePage.jsp  HomePage.jsp  UpdateDigimonPage.jsp  UpdateFavoritePage.jsp
src/test/java/com/luminous/integration/: LuminousintegrationApplicationTests.java
